=== LSTM (Balanced) ===
Best Parameters: {'lstm_units_1': 128, 'dropout_1': 0.1, 'lstm_units_2': 64, 'dropout_2': 0.4, 'learning_rate': 0.01}
AUC: 0.9654
F1-score: 0.7375

Classification Report:
              precision    recall  f1-score   support

           0       0.98      0.95      0.97      3799
           1       0.66      0.83      0.74       419

    accuracy                           0.94      4218
   macro avg       0.82      0.89      0.85      4218
weighted avg       0.95      0.94      0.94      4218
